// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

int numPointsX;
int numPointsY;
int numPointsZ;

float3 centerID;
float3 cellSize;
float radius;

RWStructuredBuffer<float> data;

int indexFromCoord(int x, int y, int z) {
    return y * numPointsY * numPointsX + x * numPointsX + z;
}

[numthreads(8,8,8)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float result = radius - length((id - centerID) * cellSize);
    int index = indexFromCoord(id.x, id.y, id.z);

    data[index] = clamp(result, -256, 256);
}
